{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 3,
            "name": "Cardinal",
            "storageType": "int",
            "type": "enum",
            "values": [
                "East",
                "South",
                "West",
                "North"
            ],
            "valuesAsFlags": false
        }
    ]
}
