{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Beta Port.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Alpha Connector.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.25,
                "y": 32
            }
        },
        "Alpha Gate.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 52,
                "y": 32
            }
        },
        "Alpha Port.tmx": {
            "expandedObjectLayers": [
                2,
                10
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84,
                "y": 64
            }
        },
        "Beta Connector.tmx": {
            "expandedObjectLayers": [
                2,
                10
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 32,
                "y": 40
            }
        },
        "Beta Gates.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 84.81818181818181,
                "y": 112.0909090909091
            }
        },
        "Beta Port.tmx": {
            "expandedObjectLayers": [
                2,
                10
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 32.875,
                "y": 56.125
            }
        },
        "Gamma Connector.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 32.125,
                "y": 32
            }
        },
        "Gamma Gate.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 31.999999999999993,
                "y": 52
            }
        },
        "Gamma Port.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.36363636363637,
                "y": 126.63636363636363
            }
        },
        "Map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.16666666666669,
                "y": 84.83333333333331
            }
        },
        "Star System.tmx": {
            "scale": 131.93125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3.994504713629257,
                "y": 3.9945047136292575
            }
        },
        "Station8.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "TransportDemo8.tmx": {
            "scale": 2.7213541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.13875598086122,
                "y": 91.49856459330145
            }
        }
    },
    "last.exportedFilePath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport",
    "last.externalTilesetPath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled",
    "last.imagePath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Shaded",
    "last.worldFilePath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled",
    "loadedWorlds": [
        "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled/Station Alpha.world",
        "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled/Station Beta.world",
        "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled/Station Gamma.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "Alpha Gate.tmx",
        "Alpha Port.tmx",
        "Beta Port.tmx",
        "Beta Gates.tmx",
        "Beta Connector.tmx",
        "Gamma Port.tmx",
        "Gamma Gate.tmx",
        "Star System.tmx",
        "Tiles.tsx"
    ],
    "project": "Project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Alpha Gate.tmx",
        "Alpha Port.tmx",
        "Tiles.tsx",
        "Star System.tmx",
        "Gamma Gate.tmx",
        "Gamma Port.tmx",
        "Beta Connector.tmx",
        "Beta Gates.tmx",
        "Beta Port.tmx",
        "Alpha Connector.tmx",
        "Gamma Connector.tmx",
        "Map.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#008000",
    "tileset.useTransparentColor": true
}
