{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 3,
            "name": "Cardinal",
            "storageType": "int",
            "type": "enum",
            "values": [
                "East",
                "South",
                "West",
                "North"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "Arrival",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Destination",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "Duration",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "GateTravel",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        }
    ]
}
