{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Alpha Gate.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Alpha Connector.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.25,
                "y": 32
            }
        },
        "Alpha Gate.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -17,
                "y": 45.16666666666666
            }
        },
        "Alpha Port.tmx": {
            "expandedObjectLayers": [
                2,
                10
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151.33333333333334,
                "y": 77.5
            }
        },
        "Beta Connector.tmx": {
            "expandedObjectLayers": [
                2,
                10
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 66.66666666666667,
                "y": 57.16666666666666
            }
        },
        "Beta Gates.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 130.66666666666663,
                "y": 81.5
            }
        },
        "Beta Port.tmx": {
            "expandedObjectLayers": [
                2,
                10
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2,
                "y": 80.83333333333333
            }
        },
        "Gamma Connector.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 32.125,
                "y": 32
            }
        },
        "Gamma Gate.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 36.666666666666686,
                "y": -22.5
            }
        },
        "Gamma Port.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76.66666666666667,
                "y": 129.83333333333331
            }
        },
        "Map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.16666666666669,
                "y": 84.83333333333331
            }
        },
        "Star System.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.363636363636367,
                "y": -20.13636363636364
            }
        },
        "Station8.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "TransportDemo8.tmx": {
            "scale": 2.7213541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.13875598086122,
                "y": 91.49856459330145
            }
        }
    },
    "last.exportedFilePath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport",
    "last.externalTilesetPath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled",
    "last.imagePath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Shaded",
    "last.worldFilePath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled",
    "loadedWorlds": [
        "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled/Station Alpha.world",
        "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled/Station Beta.world",
        "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled/Station Gamma.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "Alpha Gate.tmx",
        "Alpha Port.tmx",
        "Beta Port.tmx",
        "Beta Gates.tmx",
        "Beta Connector.tmx",
        "Gamma Port.tmx",
        "Gamma Gate.tmx",
        "Star System.tmx"
    ],
    "project": "Project.tiled-project",
    "property.type": "GateTravel",
    "recentFiles": [
        "Star System.tmx",
        "Gamma Gate.tmx",
        "Gamma Port.tmx",
        "Beta Connector.tmx",
        "Beta Gates.tmx",
        "Beta Port.tmx",
        "Alpha Port.tmx",
        "Alpha Gate.tmx",
        "Tiles.tsx",
        "Alpha Connector.tmx",
        "Gamma Connector.tmx",
        "Map.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#008000",
    "tileset.useTransparentColor": true
}
