{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Beta Port.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Alpha Connector.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.25,
                "y": 32
            }
        },
        "Alpha Gate.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 52.0625,
                "y": 31.9375
            }
        },
        "Alpha Port.tmx": {
            "expandedObjectLayers": [
                10,
                2
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 91.54545454545455,
                "y": 55.90909090909092
            }
        },
        "Beta Connector.tmx": {
            "expandedObjectLayers": [
                10,
                2
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 31.9375,
                "y": 39.9375
            }
        },
        "Beta Gates.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 105.375,
                "y": 132.375
            }
        },
        "Beta Port.tmx": {
            "expandedObjectLayers": [
                10,
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 41.125,
                "y": 34.375
            }
        },
        "Gamma Connector.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 32.125,
                "y": 32
            }
        },
        "Gamma Gate.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 31.36363636363636,
                "y": -2.818181818181813
            }
        },
        "Gamma Port.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 71.18181818181819,
                "y": 75.36363636363636
            }
        },
        "Map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.16666666666669,
                "y": 84.83333333333331
            }
        },
        "Star System.tmx": {
            "scale": 131.93125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4.0058742716376905,
                "y": 3.9982945662987346
            }
        },
        "Station8.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "TransportDemo8.tmx": {
            "scale": 2.7213541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.13875598086122,
                "y": 91.49856459330145
            }
        }
    },
    "last.exportedFilePath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport",
    "last.externalTilesetPath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled",
    "last.imagePath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Shaded",
    "last.worldFilePath": "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled",
    "loadedWorlds": [
        "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled/Station Alpha.world",
        "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled/Station Beta.world",
        "G:/My Drive/Thumby Projects/_git/StarThumb/Demos/Demo1-Transport/Tiled/Station Gamma.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "Alpha Gate.tmx",
        "Alpha Port.tmx",
        "Beta Port.tmx",
        "Beta Gates.tmx",
        "Gamma Port.tmx",
        "Gamma Gate.tmx",
        "Star System.tmx",
        "Tiles.tsx"
    ],
    "project": "Project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Alpha Gate.tmx",
        "Alpha Port.tmx",
        "Tiles.tsx",
        "Star System.tmx",
        "Gamma Gate.tmx",
        "Gamma Port.tmx",
        "Beta Gates.tmx",
        "Beta Port.tmx",
        "Beta Connector.tmx",
        "Alpha Connector.tmx",
        "Gamma Connector.tmx",
        "Map.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#008000",
    "tileset.useTransparentColor": true
}
